<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/baseline_home_filled_24"
            android:title="@string/home" />
        <item
            android:id="@+id/pokemonListFragment"
            android:icon="@drawable/baseline_search_24"
            android:title="Pokédex" />
        <item
            android:id="@+id/favoriteFragment"
            android:icon="@drawable/baseline_favorite_24"
            android:title="@string/favorite" />
    </group>
</menu>